@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/cocogoose");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --ff-cocogoose: "COCOGOOSE", sans-serif;
  --ff-lato: "Lato", sans-serif;
  --color-black: #272a31;
  --color-red: #ec5242;
  --color-lightgrey: #d3d3d3;
  --color-darkgrey: #5e5e5e;
  --color-whitesmoke: #f7f7f7;
  --color-white: #fff;
}

.top-menu {
  display: none;
  width: 100%;
  background-color: #3e3e3e;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 2px;
  z-index: 2;
}

.top-menu ul {
  display: flex;
  align-content: space-between;
  justify-content: flex-end;
  list-style-type: none;
  align-items: center;
  gap: 20px;
  height: 40px;
  line-height: 36px;
  margin: 0 3.5rem 0 0;
}

.mobile-link a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  font-family: var(--ff-lato);
  transition-duration: 0.25s;
  opacity: 0.7;
}

.full-program a {
  color: var(--color-white);
  font-family: var(--ff-lato);
  font-size: 1.1rem;
  opacity: 0.9;
  text-decoration: none;
}

.top-menu ul li a {
  color: #fff;
  font-size: 1.125rem;
  text-decoration: none;
}

.mobile-link a:hover {
  color: var(--color-red);
}

.top-menu ul li a:hover {
  color: #ec5242;
}

.header {
  display: flex;
  width: 100%;
  height: 88px;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 0 0 0;
  z-index: 2;
  box-shadow: rgb(94, 94, 94) 0 2px 10px 0;
  position: relative;
}

#logo {
  display: none;
  justify-content: center;
  margin-top: -8px;
}

.footer-logo img {
  width: 90px;
  height: 90px;
}

#logo img {
  width: 100px;
  height: 71px;
  object-fit: contain;
  transition: transform 0.8s ease-in-out;
  animation: rotate 5s;
  border-radius: 100%;
  margin-top: 8px;
}

#nav {
  display: none;
  align-items: center;
  width: 459px;
  height: 40px;
  margin: -8px 60px 0 0;
  gap: 20px;
  padding: 0;
}

#nav li {
  list-style-type: none;
}

#zamsa a {
  border: 5px solid var(--color-red);
  padding: 8px;
}

#nav li a {
  font-family: var(--ff-lato);
  font-style: normal;
  font-size: 1rem;
  line-height: 1.25rem;
  text-decoration: none;
  font-weight: 700;
  color: #344563;
  transition: transform 0.25s ease-in-out;
}

#nav li a:hover {
  color: var(--color-red);
  transition: transform 0.25s ease-in-out;
}

.menu-nav-mobile {
  background-color: transparent;
}

.menu-nav-mobile.show {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(7, 7, 8, 0.9);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  transition-duration: 0.25s;
  opacity: 0.9;
}

#menu {
  display: block;
  cursor: pointer;
}

#menu.show {
  float: right;
  margin-top: 7%;
  margin-right: 7%;
}

.bar {
  display: block;
  width: 30px;
  height: 5px;
  margin: 5px auto;
  background-color: rgba(83, 83, 83);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#menu.show .bar:nth-child(2) {
  opacity: 0;
}

#menu.show .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
  background-color: #fff;
}

#menu.show .bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
  background-color: #fff;
}

body.show {
  overflow: hidden;
}

#link {
  display: none;
}

.menu-nav-mobile.show #link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 80px;
  list-style-type: none;
}

/* main section */
.advert-page {
  height: 520px;
  width: 100%;
  background-color: var(--color-whitesmoke);
  background-image: url('./images/mobile-version-bg.png');
}

.advert-page.show {
  filter: blur(4px);
}

.advert-container {
  margin: 0 auto 0 auto;
  padding-top: 51px;
  width: 90%;
  height: 386px;
}

.share-world {
  font-size: 1.5rem;
  font-family: var(--ff-lato);
  color: var(--color-red);
  font-weight: 400;
  margin: 0;
}

.advert {
  font-family: var(--ff-cocogoose);
  font-size: 2.3rem;
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
  background-image: url('./images/about_2013_cleanup.png');
}

.message {
  font-family: var(--ff-lato);
  color: rgb(103, 105, 110);
  font-size: 1rem;
  border: 5px solid var(--color-white);
  margin: 1.5rem 0 0 0;
  padding: 1rem;
  text-align: left;
}

.message strong {
  font-family: var(--ff-lato);
}

.date {
  font-family: var(--ff-lato);
  font-size: 1.4em;
  padding: 24px 24px 24px 0;
  line-height: 1.5rem;
  font-weight: bolder;
  color: var(--color-black);
  margin-bottom: 0;
  text-align: center;
}

.venue {
  font-family: var(--ff-lato);
  color: var(--color-darkgrey);
  font-size: 1.2rem;
  margin-bottom: 0;
  margin-top: -20px;
  text-align: center;
}

.program-section {
  width: 100%;
  height: 620px;
  background-image: url("./images/pattern_bg.png");
  background-color: var(--color-black);
  padding-top: 2em;
}

.main-program {
  color: var(--color-white);
  text-align: center;
  font-family: var(--ff-lato);
  font-size: 1rem;
  opacity: 0.9;
}

.line {
  display: block;
  width: 3.3rem;
  height: 1rem;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: rgb(239, 81, 60);
  position: relative;
  margin: 0 auto 0;
}

.program-cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 1.125rem;
  padding: 2.5rem 0.875rem;
  justify-items: center;
}

.program-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem 0.875rem;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: outline 0.15s ease-in-out;
  height: 90px;
}

.program-card h3 {
  font-size: 1em;
  color: var(--color-red);
  line-height: 1rem;
  font-weight: 700;
  text-align: left;
  min-width: 100px;
  font-family: var(--ff-lato);
  flex: 0.5;
}

.program-card p {
  height: 50px;
  font-family: var(--ff-lato);
  color: var(--color-lightgrey);
  flex: 3;
}

.program-card:hover {
  outline: 1px solid #d3d3d3;
  cursor: default;
}

.see-programs {
  height: 40px;
  width: 300px;
  margin: 0 auto;
  padding-left: 0;
}

.full-program {
  margin-top: -1rem;
  text-align: center;
  border: 2px solid var(--color-red);
  background-color: var(--color-red);
  padding: 8px;
}

.main-program1 {
  color: var(--color-darkgrey);
  text-align: center;
  font-family: var(--ff-lato);
  font-size: 1rem;
}

/* main speakers */

.speakers-section {
  padding-top: 79px;
}

.speaker-description {
  display: flex;
  flex-direction: row;
}

.program-quests {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 1.125rem;
  padding: 2.5rem 0.875rem;
  justify-items: center;
}

.name-descrip {
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.name-descrip h3,
.program-quests h3 {
  font-size: 1em;
  color: var(--color-black);
  line-height: 1rem;
  font-weight: 500;
  text-align: left;
  min-width: 100px;
  font-family: var(--ff-lato);
  flex: 0.5;
}

.studies {
  margin-left: 1.2rem;
  font-size: 1rem;
}

.name-descrip p {
  height: 50px;
  font-family: var(--ff-lato);
  color: var(--color-red);
  flex: 3;
}

/* partners section */
.zamsa-partners {
  width: 100%;
  background-color: #090a0b;
  padding-top: 2em;
  border-top: 1px solid var(--color-lightgrey);
  color: transparent;
}

.zamsa-partners .line {
  margin-bottom: 3.5rem;
}

.zamsa-partners-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-bottom: 3rem;
}

/* footer section */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: var(--color-white);
  margin: 0 auto;
}

.footer-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-message p,
.footer-message span,
.footer-logo h2 {
  color: var(--color-darkgrey);
  font-family: var(--ff-lato);
  font-size: 0.95rem;
  text-align: left;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  body {
    padding: 0;
    margin: 0;
  }

  #logo {
    display: block;
  }

  .top-menu {
    display: block;
  }

  .header {
    position: sticky;
  }

  #menu {
    display: none;
  }

  #nav {
    display: flex;
  }

  .advert-container {
    margin-left: 7%;
    padding-top: 90px;
  }

  .share-world {
    font-size: 3rem;
  }

  .advert-page {
    height: 680px;
    background-image: url('./images/main_big.png');
  }

  .advert {
    font-size: 3.5rem;
    width: 750px;
    margin: 1rem 0 0 0;
  }

  .message {
    width: calc(100% - 20.5em);
  }

  .venue,
  .date {
    text-align: left;
  }

  /* programs */
  .program-section {
    height: 520px;
  }

  .main-program,
  .main-program1 {
    font-size: 1.9rem;
  }

  .program-cards {
    grid-template-columns: repeat(auto-fit, 250px);
    column-gap: 20px;
  }

  .program-card {
    flex-direction: column;
    height: auto;
  }

  .full-program {
    border: none;
    background: none;
    text-decoration: underline;
    text-transform: uppercase;
  }

  /* guests */

  .program-quests {
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 40px;
  }

  .studies {
    margin-left: 192px;
    margin-top: -60px;
  }

  /* partners */
  .zamsa-partners-logo {
    display: flex;
    flex-direction: row;
    padding-bottom: 4rem;
  }

  .footer-message p,
  .footer-message span,
  .footer-logo h2 {
    font-size: 1.2rem;
  }
}
